# report-server

./: .gitignore  init.sql  pom.xml
src/main/java/com/kg/report/: CurrentUser.java  ReportApplication.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/kg/report/config/: DataSourceConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/kg/report/config/filter/: MySlf4jLogFilter.java
src/main/java/com/kg/report/config/interceptor/: SessionInterceptor.java
src/main/java/com/kg/report/controller/: AirportController.java  DeptController.java  FieldController.java  MainController.java  ReportController.java  UserController.java
src/main/java/com/kg/report/model/enums/: ActionCodeEnum.java  FieldTypeEnum.java  ReportTypeEnum.java  RoleEnum.java  UserStateEnum.java  ValueStateEnum.java
src/main/java/com/kg/report/model/po/: AirportPO.java  DeptPO.java  FieldPO.java  FieldWritePO.java  ReportFieldListPO.java  ReportFieldPO.java  ReportPO.java  ReportValueGroupPO.java  ReportValuePO.java  UserPO.java
src/main/java/com/kg/report/model/vo/: AirportCreatorVO.java  AirportVO.java  DeptCreatorVO.java  DeptEditorVO.java  DeptVO.java  FieldCreatorVO.java  FieldEditorVO.java  FieldMinVO.java  FieldVO.java  FieldWriteVO.java  ReportCreatorVO.java  ReportCurrentVO.java  ReportDataQueryVO.java  ReportDataSearcher.java  ReportDetailVO.java  ReportEditorVO.java  ReportFieldVO.java  ReportListVO.java  ReportRemoveFieldVO.java  ReportVO.java  ReportValueEditVO.java  ReportValueGroupVO.java  ReportValueVO.java  UserCreatorVO.java  UserEditorVO.java  UserLoginVO.java  UserVO.java  ValueItemVO.java
src/main/java/com/kg/report/service/: AirportService.java  DeptService.java  FieldService.java  ReportService.java  ReportValueService.java  UserService.java
src/main/java/com/kg/report/service/mapper/: AirportMapper.java  DeptMapper.java  FieldMapper.java  ReportFieldMapper.java  ReportMapper.java  ReportValueMapper.java  UserMapper.java
src/main/java/com/kg/report/utils/: ApiResult.java  Converter.java  DateEditor.java  DateUtils.java  DoAuth.java  ExcelUtils.java  HasTransConsumer.java  PagesVO.java  Pagination.java  PasswordUtil.java
src/main/java/com/kg/report/utils/exception/: NoAuthException.java  ServiceActionException.java  SessionFailureException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AirportMapper.xml  DeptMapper.xml  FieldMapper.xml  ReportFieldMapper.xml  ReportMapper.xml  ReportValueMapper.xml  UserMapper.xml
src/test/java/com/kg/report/: ReportApplicationTests.java  UtilsTest.java
src/test/java/com/kg/report/service/: DeptServiceTest.java  FieldServiceTest.java  ReportServiceTest.java  ReportValueServiceTest.java  UserServiceTest.java
